server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name = MySpringApplication
info.app.description = Spring Boot Application
info.app.version = 1.0.0
